<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <style type="text/css">
    *{margin:0;padding:0;}
    .bar.bar-positive {
      border-color: #09398a;
      background-color: #6d9ae6;
      background-image: linear-gradient(0deg, #fafafa, #fafafa 50%, transparent 50%);
      color: #fff;
    }
    #ipt{
      height: 25px;margin-top: 10px;border-radius: 2px;margin-bottom: 2px;
    }
    #ipt label{
      height: 25px;border:0;background-color: #f3f0f0;color: #fff;
    }
    .flag{border-bottom: 1px solid #eee}
    .flag1{
      color:#e6b500;
    }
    .flag2{color: #b30a0a}
    .flag3{
      color:#e6b500;
    }
    .list{
      margin-bottom: 0px;
    }
    .item-divider{
      min-height: 15px;
    }
    .lis .item{
      padding:8px 50px;color: #1f1e1e;font-size: 14px;

    }
    .lis .icon{font-size: 16px;}
    .tab-item .icon{font-size: 26px;}
    .himg{
      position: absolute;
      width: 30px;
      border-radius: 50%;
      bottom: 45px;
      left: 20px;border:1px solid #fff
    }
    .zhuimg{
      position: absolute;
      width: 30px;
      top:8px;
      border-radius: 50%;
      left: 8px;border:1px solid #fff
    }
    #lheader{
      height: 175px;background: url(img/xigua.jpeg) no-repeat;background-size: cover;
    }
    #lheader h1{
      left:48px;margin-top: 90px;color: #757070;width: 60px;
    }
    .qianm{
      position: absolute;
      color: #544d4d;
      bottom: 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      font-size: 12px;
    }
    #cont{
      top:175px;
    }
    #cont ion-item{
      border-color: #fff;
    }
    #cont i{
      font-size: 22px;
    }
    #cont .item {
      padding: 13px 52px;font-size: 14px;
    }
    .item-divider{
      border-color: #fff;
    }
  </style>
</head>
<body ng-app="starter" ng-controller="ctrl">
<ion-side-menus>

  <!--主要内容-->
  <ion-side-menu-content>
    <ion-header-bar align-title="center" class="bar-positive">
      <img src="img/header.jpeg" class="zhuimg" menu-toggle="">
      <h1 class="title">动态</h1>
      <div class="buttons">
        <button class="button button-clear">更多</button>
      </div>
    </ion-header-bar>

    <ion-content>
      <div class="list list-inset" id="ipt">
        <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="text" placeholder="Search">
        </label>
      </div>

      <div class="row flag">
        <div class="col col-33">
          <a class="tab-item">
            <i class="icon ion-android-star-outline flag1"></i>
            好友动态
          </a>
        </div>
        <div class="col col-33">
          <a class="tab-item">
            <i class="icon ion-ios-location flag2"></i>
            附近
          </a>
        </div>
        <div class="col col-33">
          <a class="tab-item">
            <i class="icon ion-android-send flag3"></i>
            兴趣部落
          </a>
        </div>
      </div>

      <div class="list">
        <div class="item item-divider">
        </div>
      </div>

      <ion-list class="lis" >
        <ion-item class="item-icon-left item-icon-right">
          <i class="icon ion-ios-game-controller-b" style="color: #197ac1"></i>
          游戏
          <i class="icon ion-ios-arrow-right"></i>
        </ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-aperture" style="color: #deda21"></i>日迹<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-eye" style="color: #41c119"></i>看点<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-bag" style="color: #d80c14"></i>京东购物<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-ios-paperplane" style="color: #deda21"></i>动漫<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-music-note" style="color: #41c119"></i>音乐<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-easel" style="color: #73bdd2"></i>NOW直播<i class="icon ion-ios-arrow-right"></i></ion-item>
      </ion-list>

      <div class="list">
        <div class="item item-divider">
        </div>
      </div>
      <ion-list class="lis" >
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-aperture" style="color: #deda21"></i>吃喝玩乐<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-eye" style="color: #41c119"></i>同城服务<i class="icon ion-ios-arrow-right"></i></ion-item>
        <ion-item class="item-icon-left item-icon-right"><i class="icon ion-bag" style="color: #d80c14"></i>运动<i class="icon ion-ios-arrow-right"></i></ion-item>
      </ion-list>

    </ion-content>

    <div class="tabs tabs-icon-top">
      <a class="tab-item">
        <i class="icon ion-chatbubble-working"></i>
        消息
      </a>
      <a class="tab-item">
        <i class="icon ion-android-person"></i>
        联系人
      </a>
      <a class="tab-item">
        <i class="icon ion-star"></i>
        动态
      </a>
    </div>
  </ion-side-menu-content>
  <!--左侧栏内容-->
  <ion-side-menu side="left" width="250">

    <ion-header-bar align-title="left" class="bar-positive" id="lheader">
      <img src="img/header.jpeg" class="himg">
      <h1 class="title">小任性</h1>
      <p class="qianm">别着急，我们最终都会变成变成小心翼翼的人。</p>
    </ion-header-bar>
    <ion-content id="cont">
      <ion-list>
        <ion-item class="item-icon-left"><i class="icon ion-pie-graph"></i>了解会员特权</ion-item>
        <ion-item class="item-icon-left"><i class="icon ion-bag"></i>QQ钱包</ion-item>
        <ion-item class="item-icon-left"><i class="icon ion-wand"></i>个性装扮</ion-item>
        <ion-item class="item-icon-left"><i class="icon ion-star"></i>我的收藏</ion-item>
        <ion-item class="item-icon-left"><i class="icon ion-image"></i>我的相册</ion-item>
        <ion-item class="item-icon-left"><i class="icon ion-compose"></i>我的文件</ion-item>
      </ion-list>
    </ion-content>

    <div class="tabs tabs-icon-left">
      <a class="tab-item">
        <i class="icon ion-gear-a"></i>
        设置
      </a>
      <a class="tab-item">
        <i class="icon ion-ios-moon"></i>
        夜间
      </a>
      <a class="tab-item">
        <i class="icon ion-navigate"></i>
        郑州
      </a>
    </div>

  </ion-side-menu>

</ion-side-menus>



</body>
</html>
